<level width="1024" height="608">
  <TilesetBase tileset="TilesetBase" exportMode="CSV">
1,1,2,2,1,1,1,4,1,1,4,1,1,1,1,1,5,1,1,1,6,1,3,1,1,2,1,4,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,5,1,1,1,1,4,1,0,0,0,0,0,0,0,0,1,1,4,1,1,2,1,1,0,0,0,1
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1
1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6
6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,2,1,1,3,1,6,6,1,5,1,0,0,0,0,0,0,0,0,0,0,6
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,0,0,0,1,1,6,1,3,1,1,2,0,0,0,0,0,0,0,0,2,1,1,5,1,1,1,4,0,0,0,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,6,1,2,1,1,1,4,1,1,3,1,1,1,1,5,6,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1</TilesetBase>
  <collisionTile>
    <collisionTile id="0" x="128" y="128" />
    <collisionTile id="1" x="128" y="160" />
    <collisionTile id="2" x="128" y="192" />
    <collisionTile id="3" x="128" y="224" />
    <collisionTile id="4" x="128" y="352" />
    <collisionTile id="5" x="128" y="384" />
    <collisionTile id="6" x="128" y="416" />
    <collisionTile id="7" x="128" y="448" />
    <collisionTile id="8" x="160" y="448" />
    <collisionTile id="9" x="192" y="448" />
    <collisionTile id="10" x="224" y="448" />
    <collisionTile id="11" x="256" y="448" />
    <collisionTile id="12" x="288" y="448" />
    <collisionTile id="13" x="320" y="448" />
    <collisionTile id="14" x="352" y="448" />
    <collisionTile id="15" x="640" y="448" />
    <collisionTile id="16" x="672" y="448" />
    <collisionTile id="17" x="704" y="448" />
    <collisionTile id="18" x="736" y="448" />
    <collisionTile id="19" x="768" y="448" />
    <collisionTile id="20" x="800" y="448" />
    <collisionTile id="21" x="832" y="448" />
    <collisionTile id="22" x="864" y="448" />
    <collisionTile id="23" x="864" y="416" />
    <collisionTile id="24" x="864" y="384" />
    <collisionTile id="25" x="864" y="352" />
    <collisionTile id="26" x="864" y="224" />
    <collisionTile id="27" x="864" y="192" />
    <collisionTile id="28" x="864" y="160" />
    <collisionTile id="29" x="864" y="128" />
    <collisionTile id="30" x="832" y="128" />
    <collisionTile id="31" x="800" y="128" />
    <collisionTile id="32" x="768" y="128" />
    <collisionTile id="33" x="736" y="128" />
    <collisionTile id="34" x="704" y="128" />
    <collisionTile id="35" x="672" y="128" />
    <collisionTile id="36" x="640" y="128" />
    <collisionTile id="37" x="640" y="288" />
    <collisionTile id="38" x="608" y="288" />
    <collisionTile id="39" x="576" y="288" />
    <collisionTile id="40" x="544" y="288" />
    <collisionTile id="41" x="512" y="288" />
    <collisionTile id="42" x="480" y="288" />
    <collisionTile id="43" x="448" y="288" />
    <collisionTile id="44" x="416" y="288" />
    <collisionTile id="45" x="384" y="288" />
    <collisionTile id="46" x="352" y="288" />
    <collisionTile id="47" x="352" y="128" />
    <collisionTile id="48" x="320" y="128" />
    <collisionTile id="49" x="288" y="128" />
    <collisionTile id="50" x="256" y="128" />
    <collisionTile id="51" x="224" y="128" />
    <collisionTile id="52" x="192" y="128" />
    <collisionTile id="53" x="160" y="128" />
    <collisionTile id="54" x="0" y="0" />
    <collisionTile id="55" x="32" y="0" />
    <collisionTile id="56" x="64" y="0" />
    <collisionTile id="57" x="96" y="0" />
    <collisionTile id="58" x="128" y="0" />
    <collisionTile id="59" x="160" y="0" />
    <collisionTile id="60" x="192" y="0" />
    <collisionTile id="61" x="224" y="0" />
    <collisionTile id="62" x="256" y="0" />
    <collisionTile id="63" x="288" y="0" />
    <collisionTile id="64" x="320" y="0" />
    <collisionTile id="65" x="352" y="0" />
    <collisionTile id="66" x="384" y="0" />
    <collisionTile id="67" x="416" y="0" />
    <collisionTile id="68" x="448" y="0" />
    <collisionTile id="69" x="480" y="0" />
    <collisionTile id="70" x="512" y="0" />
    <collisionTile id="71" x="544" y="0" />
    <collisionTile id="72" x="576" y="0" />
    <collisionTile id="73" x="608" y="0" />
    <collisionTile id="74" x="640" y="0" />
    <collisionTile id="75" x="672" y="0" />
    <collisionTile id="76" x="704" y="0" />
    <collisionTile id="77" x="736" y="0" />
    <collisionTile id="78" x="768" y="0" />
    <collisionTile id="79" x="800" y="0" />
    <collisionTile id="80" x="832" y="0" />
    <collisionTile id="81" x="864" y="0" />
    <collisionTile id="82" x="896" y="0" />
    <collisionTile id="83" x="928" y="0" />
    <collisionTile id="84" x="960" y="0" />
    <collisionTile id="85" x="992" y="0" />
    <collisionTile id="86" x="0" y="32" />
    <collisionTile id="87" x="0" y="64" />
    <collisionTile id="88" x="0" y="96" />
    <collisionTile id="89" x="0" y="128" />
    <collisionTile id="90" x="0" y="160" />
    <collisionTile id="91" x="0" y="192" />
    <collisionTile id="92" x="0" y="224" />
    <collisionTile id="93" x="0" y="256" />
    <collisionTile id="94" x="0" y="288" />
    <collisionTile id="95" x="0" y="320" />
    <collisionTile id="96" x="0" y="352" />
    <collisionTile id="97" x="0" y="384" />
    <collisionTile id="98" x="0" y="416" />
    <collisionTile id="99" x="0" y="448" />
    <collisionTile id="100" x="0" y="480" />
    <collisionTile id="101" x="0" y="512" />
    <collisionTile id="102" x="0" y="544" />
    <collisionTile id="103" x="0" y="576" />
    <collisionTile id="104" x="32" y="576" />
    <collisionTile id="105" x="64" y="576" />
    <collisionTile id="106" x="96" y="576" />
    <collisionTile id="107" x="128" y="576" />
    <collisionTile id="108" x="160" y="576" />
    <collisionTile id="109" x="192" y="576" />
    <collisionTile id="110" x="224" y="576" />
    <collisionTile id="111" x="256" y="576" />
    <collisionTile id="112" x="288" y="576" />
    <collisionTile id="113" x="320" y="576" />
    <collisionTile id="114" x="352" y="576" />
    <collisionTile id="115" x="384" y="576" />
    <collisionTile id="116" x="416" y="576" />
    <collisionTile id="117" x="448" y="576" />
    <collisionTile id="118" x="480" y="576" />
    <collisionTile id="119" x="512" y="576" />
    <collisionTile id="120" x="544" y="576" />
    <collisionTile id="121" x="576" y="576" />
    <collisionTile id="122" x="608" y="576" />
    <collisionTile id="123" x="640" y="576" />
    <collisionTile id="124" x="672" y="576" />
    <collisionTile id="125" x="704" y="576" />
    <collisionTile id="126" x="736" y="576" />
    <collisionTile id="127" x="768" y="576" />
    <collisionTile id="128" x="800" y="576" />
    <collisionTile id="129" x="832" y="576" />
    <collisionTile id="130" x="864" y="576" />
    <collisionTile id="131" x="896" y="576" />
    <collisionTile id="132" x="928" y="576" />
    <collisionTile id="133" x="960" y="576" />
    <collisionTile id="134" x="992" y="576" />
    <collisionTile id="135" x="992" y="544" />
    <collisionTile id="136" x="992" y="512" />
    <collisionTile id="137" x="992" y="480" />
    <collisionTile id="138" x="992" y="448" />
    <collisionTile id="139" x="992" y="416" />
    <collisionTile id="140" x="992" y="384" />
    <collisionTile id="141" x="992" y="352" />
    <collisionTile id="142" x="992" y="320" />
    <collisionTile id="143" x="992" y="288" />
    <collisionTile id="144" x="992" y="256" />
    <collisionTile id="145" x="992" y="224" />
    <collisionTile id="146" x="992" y="192" />
    <collisionTile id="147" x="992" y="160" />
    <collisionTile id="148" x="992" y="128" />
    <collisionTile id="149" x="992" y="96" />
    <collisionTile id="150" x="992" y="64" />
    <collisionTile id="151" x="992" y="32" />
  </collisionTile>
</level>